spring.datasource.url=jdbc:mysql://spring.czoy1vdwgmhj.us-east-1.rds.amazonaws.com:3306/libre_movilidad
spring.datasource.username=admin
spring.datasource.password=adminspring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

